--cpu=Cortex-M4.fp.sp
"can_motor_self\startup_stm32f427xx.o"
"can_motor_self\main.o"
"can_motor_self\gpio.o"
"can_motor_self\can.o"
"can_motor_self\dma.o"
"can_motor_self\i2c.o"
"can_motor_self\spi.o"
"can_motor_self\tim.o"
"can_motor_self\usart.o"
"can_motor_self\stm32f4xx_it.o"
"can_motor_self\stm32f4xx_hal_msp.o"
"can_motor_self\stm32f4xx_hal_timebase_tim.o"
"can_motor_self\stm32f4xx_hal_adc.o"
"can_motor_self\stm32f4xx_hal_adc_ex.o"
"can_motor_self\stm32f4xx_ll_adc.o"
"can_motor_self\stm32f4xx_hal_can.o"
"can_motor_self\stm32f4xx_hal_rcc.o"
"can_motor_self\stm32f4xx_hal_rcc_ex.o"
"can_motor_self\stm32f4xx_hal_flash.o"
"can_motor_self\stm32f4xx_hal_flash_ex.o"
"can_motor_self\stm32f4xx_hal_flash_ramfunc.o"
"can_motor_self\stm32f4xx_hal_gpio.o"
"can_motor_self\stm32f4xx_hal_dma_ex.o"
"can_motor_self\stm32f4xx_hal_dma.o"
"can_motor_self\stm32f4xx_hal_pwr.o"
"can_motor_self\stm32f4xx_hal_pwr_ex.o"
"can_motor_self\stm32f4xx_hal_cortex.o"
"can_motor_self\stm32f4xx_hal.o"
"can_motor_self\stm32f4xx_hal_exti.o"
"can_motor_self\stm32f4xx_hal_i2c.o"
"can_motor_self\stm32f4xx_hal_i2c_ex.o"
"can_motor_self\stm32f4xx_hal_spi.o"
"can_motor_self\stm32f4xx_hal_tim.o"
"can_motor_self\stm32f4xx_hal_tim_ex.o"
"can_motor_self\stm32f4xx_hal_uart.o"
"can_motor_self\system_stm32f4xx.o"
"can_motor_self\can_receive.o"
"can_motor_self\bsp_can.o"
"can_motor_self\pid.o"
"can_motor_self\a_bsp.o"
"can_motor_self\lib.o"
"can_motor_self\motor.o"
"can_motor_self\servos.o"
"can_motor_self\nrf24l01.o"
"can_motor_self\uart_dma.o"
"can_motor_self\remote_control.o"
"can_motor_self\vofa_firewater.o"
"can_motor_self\jy901.o"
--strict --scatter "can_motor_self\can_motor_self.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can_motor_self.map" -o can_motor_self\can_motor_self.axf