--cpu Cortex-M3
"track\startup_stm32f103xb.o"
"track\main.o"
"track\gpio.o"
"track\i2c.o"
"track\tim.o"
"track\usart.o"
"track\stm32f1xx_it.o"
"track\stm32f1xx_hal_msp.o"
"track\stm32f1xx_hal_gpio_ex.o"
"track\stm32f1xx_hal_i2c.o"
"track\stm32f1xx_hal.o"
"track\stm32f1xx_hal_rcc.o"
"track\stm32f1xx_hal_rcc_ex.o"
"track\stm32f1xx_hal_gpio.o"
"track\stm32f1xx_hal_dma.o"
"track\stm32f1xx_hal_cortex.o"
"track\stm32f1xx_hal_pwr.o"
"track\stm32f1xx_hal_flash.o"
"track\stm32f1xx_hal_flash_ex.o"
"track\stm32f1xx_hal_exti.o"
"track\stm32f1xx_hal_tim.o"
"track\stm32f1xx_hal_tim_ex.o"
"track\stm32f1xx_hal_uart.o"
"track\system_stm32f1xx.o"
"track\motor.o"
"track\sys.o"
"track\jdy_31.o"
"track\iic.o"
"track\inv_mpu.o"
"track\inv_mpu_dmp_motion_driver.o"
"track\mpu6050.o"
"track\oled.o"
--strict --scatter "track\track.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "track.map" -o track\track.axf