--cpu Cortex-M3
"wheat_wheel\startup_stm32f103xb.o"
"wheat_wheel\main.o"
"wheat_wheel\gpio.o"
"wheat_wheel\i2c.o"
"wheat_wheel\tim.o"
"wheat_wheel\usart.o"
"wheat_wheel\stm32f1xx_it.o"
"wheat_wheel\stm32f1xx_hal_msp.o"
"wheat_wheel\stm32f1xx_hal_gpio_ex.o"
"wheat_wheel\stm32f1xx_hal_i2c.o"
"wheat_wheel\stm32f1xx_hal.o"
"wheat_wheel\stm32f1xx_hal_rcc.o"
"wheat_wheel\stm32f1xx_hal_rcc_ex.o"
"wheat_wheel\stm32f1xx_hal_gpio.o"
"wheat_wheel\stm32f1xx_hal_dma.o"
"wheat_wheel\stm32f1xx_hal_cortex.o"
"wheat_wheel\stm32f1xx_hal_pwr.o"
"wheat_wheel\stm32f1xx_hal_flash.o"
"wheat_wheel\stm32f1xx_hal_flash_ex.o"
"wheat_wheel\stm32f1xx_hal_exti.o"
"wheat_wheel\stm32f1xx_hal_tim.o"
"wheat_wheel\stm32f1xx_hal_tim_ex.o"
"wheat_wheel\stm32f1xx_hal_uart.o"
"wheat_wheel\system_stm32f1xx.o"
"wheat_wheel\jdy_31.o"
"wheat_wheel\motor.o"
"wheat_wheel\iic.o"
"wheat_wheel\inv_mpu.o"
"wheat_wheel\inv_mpu_dmp_motion_driver.o"
"wheat_wheel\mpu6050.o"
"wheat_wheel\oled.o"
"wheat_wheel\sys.o"
"wheat_wheel\encoder.o"
--library_type=microlib --strict --scatter "Wheat_wheel\Wheat_wheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wheat_wheel.map" -o Wheat_wheel\Wheat_wheel.axf