--cpu=Cortex-M4.fp.sp
"zgt6_as5047p\startup_stm32f407xx.o"
"zgt6_as5047p\main.o"
"zgt6_as5047p\gpio.o"
"zgt6_as5047p\spi.o"
"zgt6_as5047p\usart.o"
"zgt6_as5047p\stm32f4xx_it.o"
"zgt6_as5047p\stm32f4xx_hal_msp.o"
"zgt6_as5047p\stm32f4xx_hal_spi.o"
"zgt6_as5047p\stm32f4xx_hal_rcc.o"
"zgt6_as5047p\stm32f4xx_hal_rcc_ex.o"
"zgt6_as5047p\stm32f4xx_hal_flash.o"
"zgt6_as5047p\stm32f4xx_hal_flash_ex.o"
"zgt6_as5047p\stm32f4xx_hal_flash_ramfunc.o"
"zgt6_as5047p\stm32f4xx_hal_gpio.o"
"zgt6_as5047p\stm32f4xx_hal_dma_ex.o"
"zgt6_as5047p\stm32f4xx_hal_dma.o"
"zgt6_as5047p\stm32f4xx_hal_pwr.o"
"zgt6_as5047p\stm32f4xx_hal_pwr_ex.o"
"zgt6_as5047p\stm32f4xx_hal_cortex.o"
"zgt6_as5047p\stm32f4xx_hal.o"
"zgt6_as5047p\stm32f4xx_hal_exti.o"
"zgt6_as5047p\stm32f4xx_hal_tim.o"
"zgt6_as5047p\stm32f4xx_hal_tim_ex.o"
"zgt6_as5047p\stm32f4xx_hal_uart.o"
"zgt6_as5047p\system_stm32f4xx.o"
"zgt6_as5047p\as5047p.o"
"zgt6_as5047p\vofa_firewater.o"
--strict --scatter "zgt6_as5047p\zgt6_as5047p.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zgt6_as5047p.map" -o zgt6_as5047p\zgt6_as5047p.axf