--cpu Cortex-M3
"hal_nrf24l01\startup_stm32f103xb.o"
"hal_nrf24l01\main.o"
"hal_nrf24l01\gpio.o"
"hal_nrf24l01\i2c.o"
"hal_nrf24l01\spi.o"
"hal_nrf24l01\usart.o"
"hal_nrf24l01\stm32f1xx_it.o"
"hal_nrf24l01\stm32f1xx_hal_msp.o"
"hal_nrf24l01\stm32f1xx_hal_gpio_ex.o"
"hal_nrf24l01\stm32f1xx_hal_i2c.o"
"hal_nrf24l01\stm32f1xx_hal.o"
"hal_nrf24l01\stm32f1xx_hal_rcc.o"
"hal_nrf24l01\stm32f1xx_hal_rcc_ex.o"
"hal_nrf24l01\stm32f1xx_hal_gpio.o"
"hal_nrf24l01\stm32f1xx_hal_dma.o"
"hal_nrf24l01\stm32f1xx_hal_cortex.o"
"hal_nrf24l01\stm32f1xx_hal_pwr.o"
"hal_nrf24l01\stm32f1xx_hal_flash.o"
"hal_nrf24l01\stm32f1xx_hal_flash_ex.o"
"hal_nrf24l01\stm32f1xx_hal_exti.o"
"hal_nrf24l01\stm32f1xx_hal_spi.o"
"hal_nrf24l01\stm32f1xx_hal_tim.o"
"hal_nrf24l01\stm32f1xx_hal_tim_ex.o"
"hal_nrf24l01\stm32f1xx_hal_uart.o"
"hal_nrf24l01\system_stm32f1xx.o"
"hal_nrf24l01\nrf24l01.o"
"hal_nrf24l01\oled.o"
--library_type=microlib --strict --scatter "HAL_NRF24L01\HAL_NRF24L01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_NRF24L01.map" -o HAL_NRF24L01\HAL_NRF24L01.axf