--cpu=Cortex-M4.fp.sp
"usarta\startup_stm32f427xx.o"
"usarta\main.o"
"usarta\gpio.o"
"usarta\dma.o"
"usarta\usart.o"
"usarta\stm32f4xx_it.o"
"usarta\stm32f4xx_hal_msp.o"
"usarta\stm32f4xx_hal_tim.o"
"usarta\stm32f4xx_hal_tim_ex.o"
"usarta\stm32f4xx_hal_uart.o"
"usarta\stm32f4xx_hal_rcc.o"
"usarta\stm32f4xx_hal_rcc_ex.o"
"usarta\stm32f4xx_hal_flash.o"
"usarta\stm32f4xx_hal_flash_ex.o"
"usarta\stm32f4xx_hal_flash_ramfunc.o"
"usarta\stm32f4xx_hal_gpio.o"
"usarta\stm32f4xx_hal_dma_ex.o"
"usarta\stm32f4xx_hal_dma.o"
"usarta\stm32f4xx_hal_pwr.o"
"usarta\stm32f4xx_hal_pwr_ex.o"
"usarta\stm32f4xx_hal_cortex.o"
"usarta\stm32f4xx_hal.o"
"usarta\stm32f4xx_hal_exti.o"
"usarta\system_stm32f4xx.o"
"usarta\drv_bsp.o"
"usarta\drv_uart.o"
--strict --scatter "usartA\usartA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usartA.map" -o usartA\usartA.axf